/*
 * @Author: xuanpl
 * @Date: 2020-03-31 10:06:53
 * @LastEditors: xuanpl
 * @LastEditTime: 2020-06-11 14:32:42
 * @Description: file content
 * @FilePath: /vue-element-admin/.env.production
 */ 
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://molitown.cn:8090/api'

